Pogoda/MainWindow.xaml

<Window x:Class="Pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="310">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Center">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="O Aplikacji" Click="MenuItem_About_Click"/>
            <MenuItem Header="Opcje" Click="MenuItem_Prefs_Click"/>
        </Menu>
        <Grid>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Grid.Row="0">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Miasto: "/>
                <TextBox Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="textBox" />
                <Button Grid.Row="2" Click="Search">Wyszukaj</Button>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="grid_MouseDblClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Miasto" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Województwo" Binding="{Binding state}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding country}"/>
                <DataGridTextColumn Header="Wysokość" Binding="{Binding longitude}"/>
                <DataGridTextColumn Header="Szerokość" Binding="{Binding latitude}"/>
            </DataGrid.Columns>
        </DataGrid>
     </Grid>
    </DockPanel>
</Window>
