Pogoda/SecondWindow.xaml

<Window x:Class="Pogoda.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="310">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Center">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="temp" Style="{StaticResource Center}" FontSize="40"/>
        <Image Grid.Column="1" x:Name="weatherImage"/>
        <TextBlock x:Name="desc" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Center}" FontSize="20"/>
        <TextBlock Text="odczuwalna: " Grid.Row="2" Grid.Column="0" Style="{StaticResource Center}" FontSize="20"/>
        <TextBlock x:Name="feels" Grid.Row="2" Grid.Column="1" Style="{StaticResource Center}" FontSize="20"/>
        <TextBlock Text="wiatr: " Grid.Row="3" Grid.Column="0" Style="{StaticResource Center}" FontSize="20"/>
        <TextBlock x:Name="wind" Grid.Row="3" Grid.Column="1" Style="{StaticResource Center}" FontSize="20"/>
        
    </Grid>
</Window>
